# sentinel-eater

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/cz/cleverfarm/: SentinelDownloaderApplication.java
src/main/java/cz/linkedlist/: AbstractContinuousCheckingService.java  AbstractTileDownloader.java  AmazonSDKTileDownloaderImpl.java  AmazonSDKTileListingService.java  AsyncUtil.java  ContinuousCheckingService.java  DateParser.java  DownInfoService.java  DownInfoServiceImpl.java  DownloadTask.java  LatLongParser.java  SentinelEater.java  TileDownloader.java  TileInfoService.java  TileListingService.java  TileSet.java  UTMCode.java  UTMGeometryMap.java
src/main/java/cz/linkedlist/amazon/: AmazonSDKTileDownloader.java  AmazonSDKTileDownloaderImpl.java  AmazonSDKTileInfoService.java  AmazonSDKTileListingService.java  ConditionalOnExistingAmazonClient.java  OnExistingAmazonClientCondition.java
src/main/java/cz/linkedlist/cache/: Cache.java  CacheImpl.java
src/main/java/cz/linkedlist/config/: AsyncConfiguration.java  JacksonConfiguration.java  SchedulingConfiguration.java
src/main/java/cz/linkedlist/http/: DownInfoServiceImpl.java  HttpContinuousCheckingService.java  HttpDownloadTask.java  HttpTileDownloader.java  HttpTileDownloaderImpl.java  (+2 more)
src/main/kotlin/cz/linkedlist/: AbstractContinuousCheckingService.kt  AbstractTileDownloader.kt  AsyncUtil.kt  ContinuousCheckingService.kt  DateParser.kt  DownInfoService.kt  DownInfoServiceImpl.kt  DownloadTask.kt  SentinelEater.kt  TileDownloader.kt  TileInfoService.kt  TileListingService.kt  TileSet.kt  UTMCode.kt  UTMGeometryMap.kt
src/main/resources/: application.yml  schema.sql
src/test/java/cz/cleverfarm/: SentinelDownloaderApplicationTests.java
src/test/java/cz/linkedlist/: AbstractContinuousCheckingServiceTest.java  AmazonSDKTileListingServiceTest.java  AsyncUtilTest.java  ContinuousCheckingServiceTest.java  ContinuousCheckingServiceTest.kt  DataSet.java  DataSetTest.java  DateParserTest.java  HttpTileListingServiceTest.java  LatLongParserTest.java  SentinelEaterTests.java  SentinelEaterTests.kt  TestContinuousCheckingService.java  TestContinuousCheckingService.kt  TileDownloaderTest.java  TileListingServiceTest.java  TileSetTest.java  TileSetTest.kt  UTMCodeTest.java  UTMGeometryMapTest.java  UTMGeometryMapTest.kt
src/test/kotlin/cz/linkedlist/: AsyncUtilTest.kt  DateParserTest.kt  TileDownloaderTest.kt  TileSetTest.kt  UTMCodeTest.kt
src/test/resources/: application.yml  productInfo.json  tileInfo.json  utm-tiles.csv
(+54 files in other folders)
